spring.application.name=hystrix-dashboard-turbine
server.port=8001
#配置Eureka中的serviceId列表，表明监控哪些服务
turbine.appConfig=service-A,service-B

#指定聚合哪些集群，多个使用”,”分割，默认为default。可使
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")

eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/