spring.application.name=api-geteway

server.port=9900

eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/

#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.url=http://localhost:7078/
#配置单个转发地址
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service

ribbon.eureka.enabled=false
user-service.ribbon.listOfServers=http://localhost:7078/
#,http://localhost:8080/
# 配置多个地址