spring.application.name=service-B
server.port=7078
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/
management.security.enabled=false
spring.zipkin.base-url=http://localhost:7082


feign.hystrix.enabled=true


#https://github.com/yanzeming/cloudconfig.git