spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/yanzeming/springcloudconfig/
#github链接

#spring.cloud.config.server.git.searchPaths=respo
# 文件夹
spring.cloud.config.label=master
#服务端默认的标签
spring.cloud.config.server.git.username=913576695@qq.com
spring.cloud.config.server.git.password=528267532qwe

#心跳链接，必须注册到eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/