spring.application.name=ribbon
server.port=7072
eureka.client.serviceUrl.defaultZone=http://localhost:7071/eureka/

service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#ribbon.eureka.enabled=fals
# e